# paymentchain

./: .gitignore  README  README.md
billing/: nbactions.xml  pom.xml
billing/src/main/resources/: application.properties
paymentchainparent/: pom.xml
paymentchainparent/businessdomain/: pom.xml
paymentchainparent/businessdomain/customer/: pom.xml
paymentchainparent/businessdomain/customer/src/main/resources/: application-dev.properties  application-prod.yml  application.properties
paymentchainparent/businessdomain/product/: pom.xml
paymentchainparent/businessdomain/product/src/main/resources/: application.properties
paymentchainparent/businessdomain/transaction/: pom.xml
paymentchainparent/businessdomain/transaction/src/main/resources/: application.properties
paymentchainparent/infraestructuradomain/: pom.xml
paymentchainparent/infraestructuradomain/configServer/src/main/resources/: application.properties
paymentchainparent/infraestructuradomain/eurekaserver/: pom.xml
paymentchainparent3/: HELP.md  docker-compose.yml  pom.xml
paymentchainparent3/businessdomain/: pom.xml
paymentchainparent3/businessdomain/Transactions/: Dockerfile  pom.xml
paymentchainparent3/businessdomain/Transactions/src/main/resources/: application.properties
paymentchainparent3/businessdomain/customer/: pom.xml
paymentchainparent3/businessdomain/customer/src/main/java/com/paymentchain/customer/: CustomerApplication.java
paymentchainparent3/businessdomain/customer/src/main/java/com/paymentchain/customer/business/transactions/: BusinessTransacion.java  BusinessTransactionCustomer.java
paymentchainparent3/businessdomain/customer/src/main/java/com/paymentchain/customer/common/: CustomerRequestMapper.java  CustomerResponseMapper.java  SecurityConfiguration.java  StandarizedApiExceptionResponse.java
paymentchainparent3/businessdomain/customer/src/main/java/com/paymentchain/customer/controller/: CustomerRestController.java
paymentchainparent3/businessdomain/customer/src/main/java/com/paymentchain/customer/dto/: CustomerRequest.java  CustomerResponse.java
paymentchainparent3/businessdomain/customer/src/main/java/com/paymentchain/customer/entities/: Customer.java  CustomerProduct.java
paymentchainparent3/businessdomain/customer/src/main/java/com/paymentchain/customer/exception/: ApiExceptionHandler.java  BusinessRuleException.java  BussinessRuleException.java
paymentchainparent3/businessdomain/customer/src/main/java/com/paymentchain/customer/respository/: CustomerProductRepository.java  CustomerRepository.java
paymentchainparent3/businessdomain/customer/src/main/resources/: application.properties  bootstrap.yml
paymentchainparent3/businessdomain/product/: pom.xml
paymentchainparent3/businessdomain/product/src/main/resources/: application.properties.template
paymentchainparent3/dbfiles/: init-user-db.sh
paymentchainparent3/infraestructuradomain/: pom.xml
paymentchainparent3/infraestructuradomain/apigateway/: pom.xml
paymentchainparent3/infraestructuradomain/apigateway/src/main/java/: CorsConfig.java
paymentchainparent3/infraestructuradomain/apigateway/src/main/resources/: application.yml  application.yml.template
paymentchainparent3/infraestructuradomain/configServer/src/main/resources/: application.properties  application.properties.template
paymentchainparent3/infraestructuradomain/keycloackAdapter/: nbactions.xml  pom.xml
paymentchainparent3/infraestructuradomain/keycloackAdapter/src/main/java/com/paymentchain/keycloackAdapter/: KeycloackAdapterApplication.java
paymentchainparent3/infraestructuradomain/keycloackAdapter/src/main/java/com/paymentchain/keycloackAdapter/controller/: keycloackAdapterController.java
paymentchainparent3/infraestructuradomain/keycloackAdapter/src/main/java/com/paymentchain/keycloackAdapter/service/: JwtService.java  KeycloakRestService.java  RestTemplateConfig.java
paymentchainparent3/infraestructuradomain/keycloackAdapter/src/main/resources/: application.properties
paymentchainparent3/infraestructuradomain/keycloackAdapter/src/test/java/com/paymentchain/keycloackAdapter/: KeycloackAdapterApplicationTests.java
paymentchainparent3/infraestructuradomain/keycloakAdapter/: nbactions.xml  pom.xml
paymentchainparent3/infraestructuradomain/keycloakAdapter/src/main/resources/: application.properties  application.properties.template
paymentchainparent3/infraestructuradomain/springBootAdmin/: pom.xml
paymentchainparent3/postgres_data/: postmaster.pid
paymentchainparent3/postgres_data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
paymentchainparent3/postgres_data/base/16384/: 1247  1249  1259  16385  16389  16390  16392  16395  16397  16398  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
paymentchainparent3/postgres_data/base/16408/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  174  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  (+183 more)
paymentchainparent3/postgres_data/base/5/: pg_internal.init
paymentchainparent3/postgres_data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
paymentchainparent3/postgres_data/pg_stat/: pgstat.stat
(+73 files in other folders)
