#spring.config.import=optional:configserver:http://localhost:8888
server.port=8083
#spring.cloud.config.name=config-client
#spring.cloud.config.profile=local

spring.application.name=businessdomain-product

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=*

server.servlet.context-path=/business-product

springdoc.packages-to-scan=com.paymentchain.product.entities, com.paymentchain.product.controller
springdoc.paths-to-match=/product/**

#spring.security.user.name=admin
#spring.security.user.password=qwerty
#spring.security.user.roles=ADMIN

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/product
#spring.datasource.username=postgres
#spring.datasource.password=qwerty
