# ## YAML Template.
# eureka:
#   client:
#     serviceUrl:
#       defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka}
# spring:
#   cloud:
#     config:
#       discovery:
#         enabled: true
#         service-id: config-server
#       failFast: true
#       #name of base properties config file, before profile
#       name: config-client
#       profile: development
#       #label: latest
#       username: admin
#       password: qwerty
#       retry: 
#         max-attempts: 1
#         max-interval: 1000
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka}

spring:
  cloud:
    config:
      enabled: false  # Desactiva completamente el servidor de configuración
      # Las demás propiedades relacionadas se ignoran cuando config.enabled es false
      discovery:
        enabled: false  # También desactiva la búsqueda de servicios para config-server