server.port=8088
spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=keycloak
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

keycloak.base-uri=${KEYCLOAK_SERVER:http://localhost:8091/realms/}
keycloak.authorization-uri=${keycloak.base-uri}Paymentchain/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}Paymentchain/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}Paymentchain/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}Paymentchain/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}Paymentchain/protocol/openid-connect/certs
keycloak.certs-id=${KEYCLOAK_REAL_ID:GjGGvoKmY2Pirbv-ZSao5wTEsm2hltFqraKWqxyPSCQ}

keycloak.client-id=front-angular
keycloak.client-secret=qwerty
keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

logging.level.root=INFO
