spring.application.name=billing
server.port=7080

spring.boot.admin.client.url=http://localhost:8062
management.endpoints.web.exposure.include=*
management.info.env.enabled=true 

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

springdoc.packages-to-scan=com.paymentchain.billing.entities, com.paymentchain.billing.controller
springdoc.paths-to-match=/v1, /billing/**

spring.security.user.name=admin
spring.security.user.password=qwerty
spring.security.user.roles=ADMIN