server.port=8088
spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=keycloack
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

keycloak.base-uri=${KEYCLOACK_SERVER:http://localhost:8091/realms/}
keycloak.authorization-uri=${keycloak.base-uri}Paymentchain/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}Paymentchain/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}Paymentchain/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}Paymentchain/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}Paymentchain/protocol/openid-connect/certs
keycloak.certs-id=${KEYCLOACK_REAL_ID:6T3ub7XK1v5b-Mc3LvpETAQnBWp0CjtBLojXTazR8YU}

keycloak.client-id=front-angular
keycloak.client-secret=qwerty
keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

logging.level.root=INFO
